<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>W01 Readings</title>
  <style>
    body {
      font: 14px/20px BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      color: #313130;
      background: #fff;
      margin: 0 auto;
      width: 90%;
    }

    .alert {
      padding: 15px;
      border: 1px solid #d6e9c6;
      border-radius: 4px;
      color: #3c763d;
      background-color: #dff0d8;
    }

    .one {
      color: #2d3b45;
      display: block;
      padding: 2px;
      margin: 0 0 2px;
      line-height: 1.2;
      word-break: break-all;
      word-wrap: break-word;
      white-space: pre;
      white-space: pre-wrap;
    }

    .two {
      font-size: .75rem;
      border-radius: 6px;
      background-color: #f5f5f5;
      border: 1px solid #c7cdd1;
      word-break: break-all;
      word-wrap: break-word;
      white-space: pre;
      white-space: pre-wrap;
    }

    h1,
    h2,
    p {
      margin: 2px;
      padding: 2px;
    }
    code {
    font-family: Consolas,Lucida Console,Menlo,Monaco,monospace;
    padding: 2px 4px;
    background: #f7f4f3;
    border-radius: 2px;
    color: #716f6e;
}
  </style>
</head>

<body>
  <br>
  <div class="alert"> <strong>
    Hector Olivares Tapia |
    Brigham Young University-Idaho |
    WDD 330 Web Frontend Development II |
    Week 01: Readings notes|
    Instructor Edward Nelson |
    Sep 16th, 2023</strong>
  </div> 
  <br>
  <br> 
  <pre class="one">
   <h1>Modifying the document</h1>
  Understanding of variables, scope, and template literals in JavaScript 
  <h2>Insertion methods</h2>
  </pre>
  <pre class="two">
<ul>
<li>JavaScript is a <strong>loosely typed</strong> language, which means that it does not require you to declare the data type of a variable when you declare it.</li>
<li>JavaScript has <strong>six primitive data types</strong>: <code>string</code>, <code>number</code>, <code>bigint</code>, <code>boolean</code>, <code>null</code>, and <code>undefined</code>.</li>
<li>JavaScript also has a <strong>complex data type</strong>: <code>object</code>.</li>
<li>JavaScript provides a <strong>special value</strong>, called <code>NaN</code> (short for “Not a Number”), to represent the result of an operation that cannot produce a normal result.</li>
<li>JavaScript provides two special values for representing <strong>empty data</strong>: <code>null</code> and <code>undefined</code>.</li>
<li>JavaScript provides a special value, called <code>Infinity</code>, to represent mathematical infinity.</li>
</ul>
  </pre>
  <br>
</body>
</html>
